<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

	<EditText
			android:id="@+id/forgot_password_edit_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/forgot_password_message"
			android:padding="@dimen/dp8"
			android:textSize="@dimen/sp30" />

	<com.google.android.material.button.MaterialButton
			android:id="@+id/forgot_password_find_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/find" />

	<com.google.android.material.textview.MaterialTextView
			android:id="@+id/forgot_password_result_find_text_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/dp8" />

	<ProgressBar
			android:id="@+id/fragment_forgot_password_progress_bar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:visibility="gone" />
</LinearLayout>